{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "vector": "cpp",
        "thread": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "__mutex_base": "cpp",
        "mutex": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "version": "cpp",
        "array": "cpp",
        "ostream": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "filesystem": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp"
    }
}